.voy-editor {
  width: 600px;
  height: 400px;
  background-color: rgba(28, 28, 30, 0.95);
  border-radius: 6px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);

  .editor-command {
    width: 100%;
    display: inline-block;
  }
}