.terminal-inputControl {
  display: flex;
  width: 100%;
  height: fit-content;

  .inputControl-loginUser {
    align-items: center;
    gap: 6px;
    display: inline-block;

    &>* {
      font-size: 14px;
      line-height: 21px;
      white-space: nowrap;
      margin-right: 6px;
      display: inline;
    }

    &>:first-child {
      color: rgb(250, 204, 21);
    }

    &>:nth-child(2) {
      color: rgb(74, 222, 128);
    }

    &>:nth-child(3) {
      color: rgb(96, 165, 250);
    }
  }

  .inputControl {
    display: flex;
    width: calc(100% - 270px);
    align-items: center;
    height: fit-content;

    &::before {
      content: "$";
      font-size: 14px;
      color: rgb(244, 114, 182);
      display: inline-block;
      margin-right: 6px;
      width: 9px;
      line-height: 22px;
    }

    input {
      width: calc(100% - 15px);
      background-color: transparent;
      outline: none;
      outline-offset: 2px;
      color: rgb(255, 255, 255);
      border: 0px;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 3px;
    }
  }
}