.voy-terminal {
  width: 800px;
  height: 600px;
  background-color: rgba(28, 28, 30, 0.95);
  border-radius: 6px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);

  .terminal-container {
    width: 100%;
    height: calc(100% - 30px);
    border: 0px 0px 6px 6px;
    padding: 3px;
  }

}