.terminal-header {
  width: 100%;
  display: flex;
  gap: 6px;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 8px 6px;
  background-color: rgb(249, 246, 240);
  border-radius: 6px 6px 0px 0px;

  &>* {
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }

  &>:nth-child(1) {
    background-color: rgb(239, 68, 68);
  }

  &>:nth-child(2) {
    background-color: rgb(234, 179, 8)
  }

  &>:nth-child(3) {
    background-color: rgb(34, 197, 94)
  }
}