.terminal-notFound {
  display: inline-block;
  width: 100%;
  height: fit-content;
  word-break: break-all;

  .notFound-label {
    color: rgb(248, 113, 113);
    margin-right: 2px;
    white-space: nowrap;
    display: inline;
  }

  .notFound-command {
    color: rgb(192, 132, 252);
    display: inline;
  }
}